<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\adaptableMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="87" Column="19" />
      <File FileName="Assets\Scripts\Rotation.js" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Died.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exhaust.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>